/* ==============================================================================
 * 功能描述(Description)：
 * 
 * 作者(Author)：Fowindy
 * 
 * 日期(Create Date)：2020年9月26日 星期六 07:22:41
 * 
 * 修改记录(Revision History)：
 *      R1：
 *          修改作者：Fowindy
 *          修改日期：2020年9月26日 星期六 07:22:41
 *          修改理由：创建文档
 * ==============================================================================*/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml;
using System.IO;
using System.Xml.Linq;
using Day05_05.委托;

namespace Fowindy.Day05_05.委托.Listing05_05_03
{
    //委托最主要的作用是:在一个方法中插入另一个方法
    public class Listing05_05_03
    {
        public static void Main()
        {
            Student student = new Student();
            //student.DoSomething();
            /************************************************************************/
            /* 输出结果:
             * 明天行程安排:
                7:00---起床
                8:00---去公司
                9:00---开会
                12:00---吃中饭
                17:00---下班
                16:00---吃晚饭*/
            /************************************************************************/

            //现在想实现的功能就是我想让预留的地方干什么就干什么,所以预留的地方不能写死
            student.DoSomething(OtherPlan);
            /************************************************************************/
            /* 输出结果:
             * 明天行程安排:
                7:00---起床
                8:00---去公司
                9:00---开会
                10:00---约见客户
                12:00---吃中饭
                17:00---下班
                16:00---吃晚饭*/
            /************************************************************************/
        }
        public static void OtherPlan()
        {
            Console.WriteLine("10:00---约见客户");
        }
    }
}
