/* ==============================================================================
 * 创 建 者：Fowindy
 * 创建日期：2020年2月20日 星期四 17:59:04
 * ==============================================================================*/
using System;
using System.Collections.Generic;
using System.Text;
using System.Xml;

namespace Day03_01.面向对象复习知识点
{
    public class Program
    {
        static void Main(string[] args)
        {
            ///<![CDATA[01_面向对象的三大特性:封装,继承,多态
            ///         多态的三种方式:接口,抽象方法,虚方法;
            ///         多态优先级:接口-->抽象方法-->虚方法;
            ///         类与类之间的关系可以通过继承来表达;
            ///         如果一个类想实现多继承可以通过接口的方式来实现;
            ///         避免接口污染:一个接口最好只定义一种能力;
            ///         抽象类不能被实例化,可以被继承;
            ///         抽象类中可以出现虚方法;
            ///         抽象方法没有方法体,虚方法有方法体;
            ///         虚方法可以实现也可以不实现;
            ///         接口中的成员不能有访问修饰符,默认为public
            ///         接口中的成员不能再接口中实现,只能被继承的类实现;
            ///         静态类既不能被实例化也不能被继承;
            ///         因为静态类是一个密封的抽象类;
            ///         抽象类不能被实例化,密封类不能被继承;
            ///         string是密封类不能被继承;
            ///         
            /// 
            ///         02_值类型,引用类型,字符串
            ///         值类型均隐式派生自ValueType
            ///         数值类型,bool,结构,枚举---值类型;
            ///         引用类型派生自Object
            ///         字符串,数组,类,接口等---引用类型;
            ///         引用类型变量的复制只复制对对象的引用;
            ///         值类型变量的赋值会拷贝一个副本;
            ///         枚举的本质里面是int类型;
            ///         ref和out在传值的时候传的是引用(地址);
            ///         字符串有两个特性:不可变性和暂存池的特性;
            ///         IndexOf可以查找目标字符的索引位置;
            ///         Split可以从字符串中去除不需要的符号(内容);
            ///         SubString可以从字符串中截取目标字符;
            ///         Join可以将字符串数组拼接成字符串(静态方法_String.Join调用);
            ///         大量字符串拼接的时候使用StringBuilder;
            ///         ]]>
        }
    }
}
